body {
    font-size: 16pt;
    line-height: 24pt;
    font-family: "Roboto";
    margin: auto
}

.logo {
    margin: 40px;
    justify-content: center;
    display: grid
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    line-height: .1em;
    text-align: center
}

#logo {
    height: 106px;
    width: 160px;
    margin: auto
}

.search {
    margin: auto;
    width: 65%;
    height: 240px;
    border-top: 5px solid #0d0d0d;
    border-bottom: 5px solid #0d0d0d;
    text-align: center;
    justify-content: center
}

#inputquest {
    text-align: center;
    font-style: italic;
    font-weight: 200;
    color: #0d0d0d;
    font-size: 1.1em;
    margin-top: 55px;
    margin-bottom: 0;
    height: 30px
}

.textinput {
    height: 32px;
    width: 384px;
    fill: #e0e0e0;
    background-color: #f0f0f0;
    vertical-align: top;
    border-style: none;
    font-size: 1em
}

#button {
    width: 144px;
    height: 48px;
    color: #fff;
    font-size: 1.2em;
    background-color: #ff5000;
    border-color: #ff5000;
    border-style: solid;
    font-family: "Roboto Condensed";
    font-weight: 700;
    margin: 20px
}

#button:hover {
    background-color: #FF7B00
}

#button:active {
    background-color: #FF4500;
    transform: translateY(4px)
}

.choose-city {
    width: 65%;
    margin: auto;
    font-weight: bolder;
    display: flex;
    font-family: sans-serif;
    font-size: 2em
}

#city {
    color: #ff5000;
    display: none
}

#city-name {
    color: #0d0d0d;
    margin-left: 15px
}

.grid-container {
    width: 65%;
    display: none;
    margin: auto;
    justify-content: center
}

.card {
    width: 130px;
    height: 184px;
    background-color: #ddd;
    text-align: center
}

.card+.card {
    margin-left: 17px
}

.day {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1;
    color: #0d0d0d
}

.date {
    margin-top: 1px;
    font-family: "Roboto-Condensed";
    font-size: .9em;
    margin-bottom: 0
}

.temp {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 2.75em;
    line-height: 1.25;
    font-weight: 700;
    color: #ff5000
}

.mintemp {
    margin-top: 5px;
    margin-left: 10px;
    font-weight: 400;
    float: left
}

.maxtemp {
    margin-top: 5px;
    margin-right: 10px;
    font-weight: 400;
    float: right;
    font-size: 1em
}

@media (min-width:319px) and (max-width:659px) {
    .grid-container {
        display: none
    }

    .textinput {
        height: 32px;
        width: 200px
    }

    #inputquest {
        text-align: center;
        font-style: italic;
        font-weight: 200;
        font-size: .7em
    }

    .card {
        margin: auto
    }

    .card+.card {
        margin: auto
    }

    .search {
        width: 80%
    }

    .choose-city {
        justify-content: center;
        font-size: 1.3em
    }
}

@media (min-width:660px) and (max-width:1500px) {
    .grid-container {
        display: none;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto
    }

    .card {
        margin: auto
    }

    .card+.card {
        margin: auto
    }

    .choose-city {
        justify-content: center;
        font-size: 1.3em
    }
}